{
  "name": "livebreak-dashboard",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^40.6.1"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.livebreak.dashboard",
    "productName": "LiveBreak Dashboard",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg"
    }
  }
}
